
#1
[Test]
title Example
create MsgCentreUiUtilitiesApiTest foobar
foobar Example pa ra me ters
delete foobar
[Endtest] 

# 2
[Test]
title CUidNameArrayTest
create MsgCentreUiUtilitiesApiTest array
array CUidNameArrayTest 
delete array
[Endtest]

# 3
[Test]
title ResetL
create MsgCentreUiUtilitiesApiTest utils
utils ResetL
delete utils
[Endtest]

#4
[Test]
title MtmUiDataL
create MsgCentreUiUtilitiesApiTest utils
utils MtmUiDataL
delete utils
[Endtest]

#5
[Test]
title ClaimAndReleaseMtmUiL
create MsgCentreUiUtilitiesApiTest utils
utils ClaimAndReleaseMtmUiL
delete utils
[Endtest]

#6
[Test]
title GetMtmUiAndSetContextLC
create MsgCentreUiUtilitiesApiTest utils
utils GetMtmUiAndSetContextLC
delete utils
[Endtest]

#7
[Test]
title ClaimMtmUiAndSetContextL
create MsgCentreUiUtilitiesApiTest utils
utils ClaimMtmUiAndSetContextL
delete utils
[Endtest]

#8
[Test]
title GetMtmUiLC
create MsgCentreUiUtilitiesApiTest utils
utils GetMtmUiLC
delete utils
[Endtest]


#9
[Test]
title MessageIteratorNewL
create MsgCentreUiUtilitiesApiTest iterator
iterator MessageIteratorNewL
iterator CurrentMessageTest
iterator CurrentParentTest
iterator NextMessageExistsTest
iterator PreviousMessageExistsTest
iterator SetCurrentMessageTestL
iterator SetNextAndPreviousMessageTest
delete iterator
[Endtest]

#10
[Test]
title OpenCurrentMessageTestL 
create MsgCentreUiUtilitiesApiTest iterator
iterator MessageIteratorNewL
iterator OpenCurrentMessageTestL 
delete iterator
[Endtest]

#11
[Test]
title FolderSelectionDialog
create MsgCentreUiUtilitiesApiTest folder
bringtoforeground
folder SelectFolderTestL
delete folder
sendtobackground
[Endtest]

#12
[Test]
title Pressing the Left soft Key
pause 3000
presskey global EKeyDevice1
[Endtest]

#13
[Test]
title CMsvProgressReporterOperationNewLTestL
create MsgCentreUiUtilitiesApiTest progress
progress CMsvProgressReporterOperationNewLTestL
delete progress
[Endtest]

#14
[Test]
title CMsvProgressReporterOperationTestL
create MsgCentreUiUtilitiesApiTest progress
bringtoforeground
progress CMsvProgressReporterOperationTestL
delete progress
sendtobackground
[Endtest]

#15
[Test]
title PublishNewDialogTestL
create MsgCentreUiUtilitiesApiTest progress
progress PublishNewDialogTestL
delete progress
[Endtest]

#16
[Test]
title MsvUiServiceUtilities::GetListOfAccounts
create MsgCentreUiUtilitiesApiTest uiutilities
uiutilities GetListOfAccounts
delete uiutilities 
[Endtest]

#17
[Test]
title MsvUiServiceUtilities::GetListOfAccountsWithMTM
create MsgCentreUiUtilitiesApiTest uiutilities
uiutilities GetListOfAccountsWithMTM
delete uiutilities 
[Endtest] 

#18
[Test]
title MsvUiServiceUtilities::IsValidEmailAddress
create MsgCentreUiUtilitiesApiTest uiutilities
uiutilities IsValidEmailAddressL
delete uiutilities 
[Endtest]

#19
[Test]
title MsvUiServiceUtilities::DiskSpaceBelowCriticalLevel
create MsgCentreUiUtilitiesApiTest uiutilities
uiutilities DiskSpaceBelowCriticalLevel
delete uiutilities 
[Endtest]

#20
[Test]
title MsvUiServiceUtilities::DiskSpaceBelowCriticalLevelWithOverhead
create MsgCentreUiUtilitiesApiTest uiutilities
uiutilities DiskSpaceBelowCriticalLevelWithOverhead
delete uiutilities 
[Endtest]

#21
[Test]
title MsvUiServiceUtilities::CMsvRemoteOperationProgressNew
create MsgCentreUiUtilitiesApiTest uiutilities
uiutilities CMsvRemoteOperationProgressNew
delete uiutilities 
[Endtest]

#22
[Test]
title MsvUiServiceUtilities::CMsgInfoMessageInfoDialogNew
create MsgCentreUiUtilitiesApiTest uiutilities
bringtoforeground
uiutilities CMsgInfoMessageInfoDialogNew
delete uiutilities 
sendtobackground
[Endtest]

[Test]
title OpenCurrentMessageEmbeddedTestL
create MsgCentreUiUtilitiesApiTest iterator
iterator MessageIteratorNewL
iterator OpenCurrentMessageEmbeddedTestL
delete iterator
[Endtest]

#24
[Test]
title Pressing the Left soft Key
pause 3000
presskey global EKeyDevice0
[Endtest]

#25
[Test]
title CMuiuOperationWaitNewL
create MsgCentreUiUtilitiesApiTest operation
operation CMuiuOperationWaitNewL
delete operation
[Endtest]

#26
[Test]
title ResolveAppFileNameTestL
create MsgCentreUiUtilitiesApiTest operation
operation ResolveAppFileNameTestL
delete operation
[Endtest]


#27
[Test]
title CallToSenderQueryTestL
create MsgCentreUiUtilitiesApiTest operation
bringtoforeground
operation  CallToSenderQueryTestL
delete operation
sendtobackground
[Endtest]

#28
[Test]
title InternetCallToSenderQueryTestL
create MsgCentreUiUtilitiesApiTest operation
bringtoforeground
operation  InternetCallToSenderQueryTestL
delete operation
sendtobackground
[Endtest]

#29
[Test]
title InternetCallServiceTestL
create MsgCentreUiUtilitiesApiTest operation
bringtoforeground
operation  InternetCallServiceTestL
delete operation
sendtobackground
[Endtest]

#30
[Test]
title DefaultServiceForMTMTestL
create MsgCentreUiUtilitiesApiTest operation
operation DefaultServiceForMTMTestL
delete operation
[Endtest]

#31
[Test]
title CleanMessageStore
create MsgCentreUiUtilitiesApiTest cleanmsgstoreopt
cleanmsgstoreopt CleanMessageStore
delete cleanmsgstoreopt
[Endtest]


